<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Schedule &mdash; programming for economists 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="programming for economists 1.0 documentation" href="index.html" />
    <link rel="next" title="Rules of the game" href="rules.html" />
    <link rel="prev" title="Welcome to programming for economists’s documentation!" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="schedule">
<h1>Schedule<a class="headerlink" href="#schedule" title="Permalink to this headline">¶</a></h1>
<div class="section" id="questions">
<h2>questions<a class="headerlink" href="#questions" title="Permalink to this headline">¶</a></h2>
<p>If you have questions/comments about this course, go to the <a class="reference external" href="https://github.com/janboone/programming-for-economists/issues">issues
page</a>
open a new issue (with the green &#8220;New issue&#8221; button) and type your
question. Use a title that is informative (e.g. not &#8220;question&#8221;, but
&#8220;question about assignment 2&#8221;). Go to the next box (&#8220;Leave a comment&#8221;)
and type your question. Then click on &#8220;Submit new issue&#8221;. We will
answer your question as quickly as possible.</p>
<p>Information that we need to answer your question:</p>
<ul class="simple">
<li>say whether you are an ECO or EBE student</li>
<li>mention the group number of your tutorial and/or the name of your tutorial teacher</li>
<li>explain your question</li>
</ul>
<p>The advantages of the issue page include:</p>
<ul class="simple">
<li>if you have a question, other students may have it as well; in this
way we answer the questions in a way that everyone can see it. Also
before asking the question, you may want to check whether it was
asked/answered before on the issue page</li>
<li>we answer your question more quickly than when you email us</li>
<li>you increase your knowledge of github!</li>
</ul>
<p>Only when you need to include privately sensitive information (&#8220;my cat
has passed away&#8221;), you can send an email.</p>
<p>In order to post issues, you need to create a github account (which
you need anyway to follow this course).</p>
<p>Note that if your question is related to another issue, you can react
to the earlier issue and leave a comment in that &#8220;conversation&#8221;.</p>
</div>
<div class="section" id="plan">
<h2>plan<a class="headerlink" href="#plan" title="Permalink to this headline">¶</a></h2>
<p>The plan for this course in the academic year 2016/2017 is as follows:</p>
<div class="section" id="week-1">
<h3>Week 1<a class="headerlink" href="#week-1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Plenaire intro en opzet vak  - voorstelling docenten etc.</li>
<li>Do It Yourself installatie van software</li>
<li>Q&amp;A software install + help desk</li>
</ul>
</div>
<div class="section" id="week-2">
<h3>Week 2<a class="headerlink" href="#week-2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>HC sessie - Git/Github/Markdown</li>
<li>Werkcollege - TA&#8217;s - Tutorial doorlopen Git/Github/Markdown</li>
<li>Oefeningen - not graded but Pass/Fail (1)</li>
</ul>
</div>
<div class="section" id="week-3">
<h3>Week 3<a class="headerlink" href="#week-3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>HC sessie - Intro python</li>
<li>Werkcollege - TA&#8217;s -  Review assignment Week 2 - begin tutorial Python</li>
</ul>
</div>
<div class="section" id="week-4">
<h3>Week 4<a class="headerlink" href="#week-4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>No lecture:</li>
<li>Datacamp: Do it Yourself: Intro to Python -  Pass/Fail grade (2)</li>
</ul>
</div>
<div class="section" id="week-5">
<h3>Week 5<a class="headerlink" href="#week-5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>WC:  problems encountered by students with Python (feedback from datacamp) + simple exercise</li>
<li>Assignment Python</li>
</ul>
</div>
<div class="section" id="week-6">
<h3>Week 6<a class="headerlink" href="#week-6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Hand in assignment Python - Pass/Fail Grade (3)</li>
<li>Datacamp: Do it yourself: Intro R - Pass/Fail grade (4)</li>
</ul>
</div>
<div class="section" id="week-7">
<h3>Week 7<a class="headerlink" href="#week-7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>WC: review Python assignment - review intro R</li>
<li>Datacamp: Intermediate R  - Pass/Fail grade (5)</li>
</ul>
</div>
<div class="section" id="week-8">
<h3>Week 8<a class="headerlink" href="#week-8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>WC: review intermediate R.</li>
<li>Visualization / cool assignment intro?</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Schedule</a><ul>
<li><a class="reference internal" href="#questions">questions</a></li>
<li><a class="reference internal" href="#plan">plan</a><ul>
<li><a class="reference internal" href="#week-1">Week 1</a></li>
<li><a class="reference internal" href="#week-2">Week 2</a></li>
<li><a class="reference internal" href="#week-3">Week 3</a></li>
<li><a class="reference internal" href="#week-4">Week 4</a></li>
<li><a class="reference internal" href="#week-5">Week 5</a></li>
<li><a class="reference internal" href="#week-6">Week 6</a></li>
<li><a class="reference internal" href="#week-7">Week 7</a></li>
<li><a class="reference internal" href="#week-8">Week 8</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to programming for economists&#8217;s documentation!</a></li>
      <li>Next: <a href="rules.html" title="next chapter">Rules of the game</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/schedule.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Jan Boone and Misja Mikkers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/schedule.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>